POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=SNN

CONNECTION_STRING=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

CERT_PASSWORD=ComplexPassword123!

# SMTP 
SMTP_From=admin@smtp4dev.local
SMTP_SmtpServer=smtp4dev
SMTP_Port=25
SMTP_Username=admin
SMTP_Password=admin